[supervisord]
nodaemon=true

[program:gitclone]
command=/root/start.sh
startretries=3
startsecs=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:cron]
command=/usr/sbin/cron -f
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:php-fpm]
command=/usr/sbin/php-fpm7.2 -F -O
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && rm -f /var/run/apache2/apache2.pid && exec /usr/sbin/apache2 -DFOREGROUND"
autostart=false
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
